spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/mwzsyold
spring.datasource.username=mwzsyold
spring.datasource.password=vyOx7FbtFS8RmxwiMhVx_uY6ukvyn1Ys
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-page-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true



spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL


spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

server.port=8051
spring.application.name=ArtiestDB
